:root {
    --black: rgb(16, 23, 32);
    --white: rgb(247,252,254);
    --whiteGray: rgb(220,221,221)
}
/* ------------------------header */

#portfolio-header{
    /* width: 100%;
    height: 100vh;
    background-image: url(../img/self.jpg);
    background-size: cover;
    background-position: bottom; */
}

#portfolio-logo{
    display: none;
}

#portfolio-nav-bar ul{
    width: 100%;
    position: fixed;
}
/* ------------------------portfolio */
.gallery{
    padding: 3rem;
    background-color: var(--black);
    color: var(--whiteGray);
    display: flex;
    flex-direction: column;
}

.photo-article img{
    width: 100%;
    height: auto;
}
.photo-info{
    padding: .5rem 0 .5rem 0;
    position: relative;
    bottom: auto;
    text-align: center;
    background-color: rgba(16, 23, 32, 0.5);
    font-family: 'Open Sans', sans-serif;
}

.photo-info h3{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 800;
}





@media screen 
  and (min-device-width: 813px) 
  /* and (max-device-width: 1900px)  */
  and (-webkit-min-device-pixel-ratio: 1){

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Adjust 300px as needed */
    grid-gap: 20px;

}
.gallery img{
    height: 300px;
    object-fit: cover;
}

}